CAMUNDAPOD_URL=http://camunda-8124:8080
SECURITYURL=http://securitymanager-8124:8003
AUTHPROXYURL=http://authproxy-8124:8001
ADMINURL=http://adminmanager-8124:8004
CAMUNDAURL=http://camundasvc-8124:8002
APIGATEWAY=http://apigateway-8124:8000
VAULT_URL=http://vault-8124:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-8124:27017/testingsef_8124?authSource=admin
SYSTEMENTRYURL=http://SystemEntry-8124:8011
